<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding Dojo</title>
    <link rel="stylesheet" href="{{url_for('static',filename='dojos.css')}}">
<!--    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>-->
<!--    <script type="text/javascript" src="{{ url_for('static', filename='dojos.js') }}"></script>-->

<!--    <script type="text/javascript" src='dojos.js'></script>-->
  </head>
  <body>
      <div id="container">
      <div id="img"><img src="../static/coding_dojo_black.png" style="margin-top:20px"></div>
        <div id ="top">
            <form action='' method="post" style="margin-top:30px">
                <label for="fname">First Name</label>
                <input type="text" name="fname" style="width:240px">
                <label for="lname">Last Name</label>
                <input type="text" name="lname" style="width:240px">
                <label for="email">Email</label>
                <input type="email" name="email" style="width:240px">
                <label for="text">Ready to join</label>
                <input class="f" type="radio" name ="ready"value="Yes" checked>Sure
                <input class="f" type="radio" name ="ready"value="Maybe">Maybe
                <input class="f" type="radio" name ="ready"value="No">Not Now
                <input id ="sbmt"type="submit" name="submit" value="Send">
            </form>
          </div>
    </div>
  </body>
</html>