
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninjas</title>
    <link rel="stylesheet" type ="text/css" href="{{url_for('static',filename='ninjas.css')}}">
<!--
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
   <script type="text/javascript" src="{{ url_for('static', filename='ninajas.js') }}"></script>
-->

  </head>
  <body>
      <div id="container">
          <h2>Source: Wikipedia</h2>
          <h3>History</h3>
          <p>A ninja (忍者?) or shinobi (忍び?) was a covert agent or mercenary in feudal Japan. The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare.[1] Their covert methods of waging irregular warfare were deemed "dishonorable" and "beneath" the samurai-caste, who observed strict rules about honor and combat.[2] The shinobi proper, a specially trained group of spies and mercenaries, appeared in the 15th century during the Sengoku period,[3] but antecedents may have existed in the 14th century,[4] and possibly in the 12th century (Heian or early Kamakura era).</p>
          <p>Tools</p>
          <p>Tools used for infiltration and espionage are some of the most abundant artifacts related to the ninja. Ropes and grappling hooks were common, and were tied to the belt.[73] A collapsible ladder is illustrated in the Bansenshukai, featuring spikes at both ends to anchor the ladder.[78] Spiked or hooked climbing gear worn on the hands and feet also doubled as weapons.[79] Other implements include chisels, hammers, drills, picks and so forth.</p>
          <h3>Roles</h3>
          <ul>
            <li>Espionage</li>
            <li>Sabotage</li>
            <li>Assassination</li>
            <li>Countermeasures</li>
          </ul>
          <h3>Training</h3>
          <p>The skills required of the ninja have come to be known in modern times as ninjutsu (忍術?), but it is unlikely they were previously named under a single discipline, but were rather distributed among a variety of covered espionage and survival skills.</p>
      </div>
  </body>
</html>