<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojos</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dojos.css') }}">
    </head>
    <body>
        <h1>You've come to the right place ito learn about Dojos</h1>
        <p>This is the place you want to train to a ninja</p>
        <p>Please fill out this form</p>
        <form action=" ">
            Please enter your name:
            <input type="text" name="userName" value=" ">
            Did you enjoy the site?
            <input type="radio" name="Yes">Yes
            <input type="radio" name="No">No
    </body>
</html>