<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninjas</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ninjas.css') }}">
    </head>
    <body>
        <h1>So you want to know more about ninjas?</h1>
        <h4>Ninjas train in dojos</h4>
        <p>Here are some pictures of ninjas</p>
        <img src="{{ url_for('static', filename='img/ninja_1.jpeg') }}">
        <img src="{{ url_for('static', filename='img/ninja_2.jpeg') }}">
        <img src="{{ url_for('static', filename='img/ninja_3.jpeg') }}">
    </body>
</html>