*{
    margin:0px;
    padding: 0px;
}
#container{
    width:970px;
    margin:0 auto;
    background-color:white;
    margin-left:500px;
}
/*
#img{
        background-image: url(coding_dojo_black.png);
        background-repeat: none;
        width: 450px;
        height: 250px;
    }
*/
*/
#top{
   padding-top:50px;
}
}
label{
    color:#B48868;
    font-weight: bold;
    display:block;
    width:150px;
    float:left;
}
label:after { content: ": " }

input{
    padding: 1px;
    margin:5px;
    display: block;
}
.f{
    padding:1px;
    display:inline;
}
#sbmt{
    background-color:cornflowerblue;
    width:100px;
    height: 20px;
    border-radius: 5px;
    margin-top:30px;
}
